# curso-programacao-funcional-java

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.adoc  plano-ensino-programacao-funcional.adoc  programacao-funcional-java8.pptx
.github/workflows/: build.yml
estatisticas-estudantes/: README.adoc  pom.xml
estatisticas-estudantes-estruturado/: README.adoc  pom.xml
estatisticas-estudantes-estruturado/src/main/java/: AppProgramacaoEstruturada.java  Estudante.java
estatisticas-estudantes-funcional/: README.adoc  pom.xml
estatisticas-estudantes-funcional/src/main/java/: AppProgramacaoFuncional.java  Campus.java  Curso.java  Estudante.java  Student.java  StudentGenerator.java
estatisticas-estudantes/src/main/java/: AppProgramacaoFuncional.java  StudentGenerator.java
exame-final/: README.adoc  pom.xml
exame-final/src/main/java/exame/: Campus.java  Curso.java  Estudante.java  MediaNota.java  Questoes.java  StudentGenerator.java
images/: bi-function.xcf
projeto-base/: README.adoc  pom.xml
projeto-base/src/main/java/: AppProgramacaoFuncional.java  Course.java  Curso.java  Estudante.java  Student.java  StudentGenerator.java
